* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, #66a6ff, #89f7fe);
    /* min-height: 90vh; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-y: hidden;
    text-align: center;
    margin-top: 10px;
}
h1{
    color: #0060b9;
}
.contain {
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* margin: 15px 0; */
    font-size: 1.2em;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 850px;
    margin: 30px auto;
    padding: 15px;
    border-radius: 15px;
    background: rgb(214, 234, 252);
    
}

.card {
    aspect-ratio: 4/4;
    border-radius: 15px;
    background: linear-gradient(180deg ,#9cc0ff, #6cb5fa);
    cursor: pointer;
    transition: transform 0.3s ease;
    position: relative;
    width: 100%;
    height: 100px;
    border:rgb(63, 117, 255) solid 2px;
    
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: none;
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
}

.card.flipped img {
    display: block;
}

.card.flipped {
    transform: rotateY(180deg);
    background-color: white;
}

.card.matched {
    background-color: #4caf50;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #3e90d3;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
    margin-top: 20px;
}

button:hover {
    background-color: #1976d2;
}

.leaderboard {
    text-align: center;
    align-items:start;
    top: 0;
    margin-left: 30px;
}

.leaderboard h2 {
    margin-bottom: 15px;
    margin-top: 30px;
}

#leaderboard-list {
    max-width: 300px;
    margin: 0 auto;
}

.leaderboard-item {
    padding: 5px;
    background: linear-gradient(90deg ,#9cc0ff, #6cb5fa);
    margin: 10px 0;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .game-board {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .card {
        height: 120px;
    }
}

@media (max-width: 480px) {
    .game-board {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .card {
        height: 100px;
    }

    .stats {
        flex-direction: column;
        gap: 10px;
    }
}
